{
  "Kestrel": {
    "EndPoints": {
      "webApi": {
        "Url": "http://*:8080",
        "Protocols": "Http1"
      },
      "grpc": {
        "Url": "http://*:8082",
        "Protocols": "Http2"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
